# DailyCTASystem

./: Procfile  README.md  pom.xml
src/main/java/com/fuckwarmane/DailyCTASystem/: DailyCtaSystemApplication.java  MvcConfiguration.java  Scheduler.java  ServletInitializer.java
src/main/java/com/fuckwarmane/DailyCTASystem/Controllers/: IndexController.java
src/main/java/com/fuckwarmane/DailyCTASystem/Services/: DataStorage.java
src/main/resources/static/: index.html  script.js  stylesheet.css
